class Solution{
  public:
    vector <int> countDistinct (int a[], int n, int k)
    {
        vector<int> ans;
        int j=0;
        int count=0;
        unordered_map<int,int> h;
        for(int j=0;j<k;j++)
          {
              if(h[a[j]]==0) count++;
              h[a[j]]+=1;
          }
       ans.push_back(count);
       for(int j=k;j<n;j++)
       {
            if(h[a[j-k]]==1)
               count--;
            h[a[j-k]]-=1;
            if(h[a[j]]==0)
               count++;
            h[a[j]]+=1;
            ans.push_back(count);
       }
       return ans;
   }
};
