class Solution
{
  public:
    //Function to find maximum of each subarray of size k.
    vector <int> max_of_subarrays(int *a, int n, int k)
    {
        vector<int> ans;
        int j=0,i=0;
        multiset<int,greater<int>>s;
        while(j<n)
        {   
            s.insert(a[j]);
            if(j+1-i<k)
            {
                j++;
            }
            else if(j+1-i==k)
            {
                ans.push_back(*s.begin());
                s.erase(s.lower_bound(a[i]));
                j++;
                i++;
                
            }
        }
        return ans;
    }
};
